<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_save"
        android:icon="@drawable/icon_save"
        android:title="@string/icon_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/icon_delete"
        android:title="@string/icon_delete"
        app:showAsAction="never" />

</menu>